Lineare Regression:

nur Stange 1:
Peaks: 109
Slope (a): 1.656686 ± 1.2e-05
Intercept (b): -0.6377 ± 0.00068
{'within_1σ': (np.int64(81), np.float64(0.743)), 'within_2σ': (np.int64(105), np.float64(0.963)), 'within_3σ': (np.int64(107), np.float64(0.982))}
Chi^2|Chi^2/dof|dof
(np.float64(109.352), np.float64(1.022), 107)
Wahrer t_error: 3*t_error_fit  = sqrt(Chi^2/dof)*t_error_fit

nur Stange 2:
Peaks: 108
Slope (a): 1.65684 ± 1.2e-05
Intercept (b): -0.2354 ± 0.00066
{'within_1σ': (np.int64(78), np.float64(0.722)), 'within_2σ': (np.int64(103), np.float64(0.954)), 'within_3σ': (np.int64(108), np.float64(1.0))}
Chi^2|Chi^2/dof|dof
(np.float64(105.649), np.float64(0.997), 106)
Wahrer t_error: 2.5*t_error_fit  = sqrt(Chi^2/dof)*t_error_fit

nur Stange 3:
Peaks: 109
Slope (a): 1.656648 ± 1.8e-05
Intercept (b): -0.6557 ± 0.001
{'within_1σ': (np.int64(93), np.float64(0.853)), 'within_2σ': (np.int64(107), np.float64(0.982)), 'within_3σ': (np.int64(108), np.float64(0.991))}
Chi^2|Chi^2/dof|dof
(np.float64(110.796), np.float64(1.035), 107)
Wahrer t_error: 4*t_error_fit  = sqrt(Chi^2/dof)*t_error_fit

Pendel_Körper 1:
Peaks: 108
Slope (a): 1.656151 ± 1.5e-05
Intercept (b): -0.4887 ± 0.0009
{'within_1σ': (np.int64(73), np.float64(0.676)), 'within_2σ': (np.int64(102), np.float64(0.944)), 'within_3σ': (np.int64(108), np.float64(1.0))}
Chi^2|Chi^2/dof|dof
(np.float64(106.522), np.float64(1.005), 106)
Wahrer t_error: 5.5*t_error_fit = sqrt(Chi^2/dof)*t_error_fit

Pendel_Körper 2:
Peaks: 109
Slope (a): 1.655292 ± 6.3e-06
Intercept (b): -0.7231 ± 0.0004
{'within_1σ': (np.int64(82), np.float64(0.752)), 'within_2σ': (np.int64(102), np.float64(0.936)), 'within_3σ': (np.int64(108), np.float64(0.991))}
Chi^2|Chi^2/dof|dof
(np.float64(109.99), np.float64(1.028), 107)
Wahrer t_error: 1.7*t_error_fit  = sqrt(Chi^2/dof)*t_error_fit

Pendel_Körper 3:
Peaks: 109
Slope (a): 1.655154 ± 7.2e-06
Intercept (b): 0.2126 ± 0.0004
{'within_1σ': (np.int64(65), np.float64(0.602)), 'within_2σ': (np.int64(107), np.float64(0.991)), 'within_3σ': (np.int64(108), np.float64(1.0))}
Chi^2|Chi^2/dof|dof
(np.float64(103.975), np.float64(0.981), 106)
Wahrer t_error: 1.8*t_error_fit

gewichtete Mittelwerte und Fehler:
t ohne pendelkörper t= 1.656742, sigma = 7.7e-06
t mit pendelkörper t=  1.655316, sigma = 4.5e-06

Vergleich:
1 - (t_Pendel_Körper) / (t_nur_Stange) = 0.00086 = 0.086 %
bilder

Tabelle:
bilder

Unsicherheiten und werte:
l1 = [60.9,61,60.85] , sigma = [0.05,0.07]       => l1 = 60.92 cm sigma = 0.076 cm
l2 = [3.12,3.3,3.32], sigma = [0.005,0.005]      => l2 = 3.247 cm sigma = 0.0029 cm
r = [4.05,4,4.05], sigma = [0.005, 0.005]        => r = 4.033 cm sigma = 0.0029 cm
l2 + r = 7.28 cm, sigma = 0.0064 cm
lg = 68.2 cm , sigma = 0.076 cm
t = 1.655316, sigma = 4.5e-06

g = omega**2 *l *(1 + (1/2)*r**2/l**2) = 9.843 m/s^2, sigma = 0.011
(dg/dt * sigma_t) = -(8*pi**2 * lg)/t**3 * (1 + (1/2) * r**2/lg**2) * sigma_t = -11.9398 * sigma_t
(dg/dlg * sigma_lg) = (4*pi**2)/t**2 * (1 - (1/2) * r**2/lg**2) * simga_lg =  14.3257 * sigma_lg
(dg/dr) = (4*pi**2)/t**2 *  r/lg * sigma_r = 1.5370 * sigma_r


