Lineare Regression:

nur Stange 1:
Peaks: 109
Slope (a): 1.65668609 ± 1.25e-05
Intercept (b): -0.637675 ± 0.000675
{'within_1σ': (np.int64(81), np.float64(0.743)), 'within_2σ': (np.int64(105), np.float64(0.963)), 'within_3σ': (np.int64(107), np.float64(0.982))}
Chi^2|Chi^2/dof|dof
(np.float64(109.352), np.float64(1.022), 107)
Wahrer t_error: 3*t_error_fit

nur Stange 2:
Peaks: 108
Slope (a): 1.65683969 ± 1.23e-05
Intercept (b): -0.235353 ± 0.000664
{'within_1σ': (np.int64(78), np.float64(0.722)), 'within_2σ': (np.int64(103), np.float64(0.954)), 'within_3σ': (np.int64(108), np.float64(1.0))}
Chi^2|Chi^2/dof|dof
(np.float64(105.649), np.float64(0.997), 106)
Wahrer t_error: 2.5*t_error_fit

nur Stange 3:
Peaks: 109
Slope (a): 1.65664844 ± 1.8e-05
Intercept (b): -0.655697 ± 0.000975
{'within_1σ': (np.int64(92), np.float64(0.844)), 'within_2σ': (np.int64(106), np.float64(0.972)), 'within_3σ': (np.int64(108), np.float64(0.991))}
Chi^2|Chi^2/dof|dof
(np.float64(116.405), np.float64(1.088), 107)
Wahrer t_error: 4*t_error_fit

Pendel_Körper 1:
Peaks: 108
Slope (a): 1.65615108 ± 1.49e-05
Intercept (b): -0.488737 ± 0.000898
{'within_1σ': (np.int64(73), np.float64(0.676)), 'within_2σ': (np.int64(102), np.float64(0.944)), 'within_3σ': (np.int64(108), np.float64(1.0))}
Chi^2|Chi^2/dof|dof
(np.float64(106.522), np.float64(1.005), 106)
Wahrer t_error: 5.5*t_error_fit

Pendel_Körper 2:
Peaks: 109
Slope (a): 1.65529191 ± 6.3e-06
Intercept (b): -0.723064 ± 0.000396
{'within_1σ': (np.int64(82), np.float64(0.752)), 'within_2σ': (np.int64(102), np.float64(0.936)), 'within_3σ': (np.int64(108), np.float64(0.991))}
Chi^2|Chi^2/dof|dof
(np.float64(109.99), np.float64(1.028), 107)
Wahrer t_error: 1.7*t_error_fit

Pendel_Körper 3:
Peaks: 109
Slope (a): 1.65515437 ± 7.2e-06
Intercept (b): 0.212596 ± 0.000398
{'within_1σ': (np.int64(65), np.float64(0.602)), 'within_2σ': (np.int64(107), np.float64(0.991)), 'within_3σ': (np.int64(108), np.float64(1.0))}
Chi^2|Chi^2/dof|dof
(np.float64(103.975), np.float64(0.981), 106)
Wahrer t_error: 1.8*t_error_fit


####### Wichtig #######
Messung 1 scheint eienen Fehler zu haben siehe residuum. Der Systematiche fehler ist Wahrschein Experimental und nicht Auswertungs bedingt das er nicht in den anderen messungen vorkommt obwohl er auch ganz leicht in 4,5 und sechs zu sehen ist. Die Quelle diese Fehlers muss nocht herrausgefunden werden.

Vergleich:
(t_Pendek_Körper_1 + t_Pendek_Körper_2 + t_Pendek_Körper_3) / (t_nur_Stange_1 + t_nur_Stange_2 + t_nur_Stange_3) = 0.9993 = 0.03 % 

Fehler Zusammen Fügen
